upstream backend-api {
    server 18.143.131.133:85;
    zone backend-api 32k;
}

limit_req_zone $api_client_name zone=api_key:20m rate=1r/s;
limit_req_status 429;

log_format custom_log '{ "time_local": "$time_local", '
                         ' "remote_addr": "$remote_addr", '
                         ' "remote_user": "$remote_user", '
                         ' "request":"$request", '
                         ' "status":"$status", '
                         ' "body_bytes_sent" : "$body_bytes_sent", '
                         ' "http_referer" : "$http_referer", '
                         ' "http_user_agent" : "$http_user_agent", '
                         ' "http_apikey" : "$http_apikey", '
                         ' "api_client_name" : "$api_client_name" }';

server {
   listen 80;
   location / {
        proxy_http_version 1.1;
        proxy_set_header   "Connection" "";
        access_log /var/log/nginx/access-2.log custom_log;
        auth_request /_validate_apikey;
        limit_req zone=api_key;
        proxy_pass          http://backend-api/;
        error_page 429 /error429.json;
        error_page 401 /error401.json;
        error_page 403 /error403.json;
    }

    location = /_validate_apikey {
        internal;

        if ($http_apikey = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }

        return 204; # OK (no content)
    }


   location = /error429.json {
        internal;
        return 429 '{"status": "error", "message": "429 Rate Limited!"}';
    }
   location = /error401.json {
        internal;
        return 401 '{"status": "error", "message": "401 Customized Unauthorized !"}';
    }

   location = /error403.json {
        internal;
        return 403 '{"status": "error", "message": "403 Customized Forbidden !"}';
    }


}
